{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start --port 3000"
  },
  "dependencies": {
    "@iconify-json/line-md": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/tabler": "^1.2.2",
    "@iconify/vue": "^4.1.1",
    "@nuxt/content": "^3.4.0",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/robots": "^5.2.8",
    "@nuxtjs/sitemap": "^7.2.9",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.1",
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.7.4",
    "braces": "^3.0.3",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "dom-to-image": "^2.6.0",
    "exceljs": "^4.4.0",
    "gif.js": "^0.2.0",
    "html2canvas": "^1.4.1",
    "mp4-muxer": "^5.1.1",
    "nuxt": "^3.12.4",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-google-signin-button": "^1.0.4",
    "vue-google-signin-button-directive": "^1.0.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.1",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/tabler": "^1.2.2",
    "nuxt-icon": "^0.6.10"
  }
}
